[gd_scene load_steps=3 format=3 uid="uid://cakkl6vrkuam1"]

[ext_resource type="Script" path="res://scenes/components/fall_kill_zone.gd" id="1_rp1aw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k6q2r"]
size = Vector3(8, 1, 8)

[node name="FallKillZone" type="Area3D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_rp1aw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_k6q2r")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
