[gd_scene load_steps=5 format=3 uid="uid://cxccv82y4il61"]

[ext_resource type="Script" path="res://scenes/world/Crate.gd" id="1_d3d71"]
[ext_resource type="Shape3D" uid="uid://c1vjlr0xf7bwf" path="res://scenes/components/CrateShape.tres" id="2_4u3qc"]
[ext_resource type="PackedScene" uid="uid://8nljmsm152sj" path="res://scenes/components/hitbox.tscn" id="3_wprqg"]
[ext_resource type="AudioStream" uid="uid://cer7lkmd1xfya" path="res://sounds/wooden-box-breaking-sound-effects.wav" id="5_afei3"]

[node name="Crate" type="StaticBody3D" groups=["Breakable", "CanBounce"]]
script = ExtResource("1_d3d71")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = ExtResource("2_4u3qc")

[node name="Hitbox" parent="." instance=ExtResource("3_wprqg")]
collision_mask = 8

[node name="CollisionShape3D" parent="Hitbox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = ExtResource("2_4u3qc")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
stream = ExtResource("5_afei3")
max_db = -5.0
max_distance = 10.0
max_polyphony = 3

[node name="ParticleSpawnPoint" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)

[editable path="Hitbox"]
