[gd_scene load_steps=4 format=3 uid="uid://cdpdf7oxldm70"]

[ext_resource type="Script" path="res://scenes/world/question_crate.gd" id="1_iqcof"]
[ext_resource type="PackedScene" uid="uid://cxccv82y4il61" path="res://scenes/world/crate.tscn" id="1_sefjd"]
[ext_resource type="PackedScene" uid="uid://dmyfyipmr3mfi" path="res://models/question_crate.glb" id="5_bdlot"]

[node name="QuestionCrate" instance=ExtResource("1_sefjd")]
script = ExtResource("1_iqcof")

[node name="Cube" parent="." index="0" instance=ExtResource("5_bdlot")]

[editable path="Hitbox"]
